{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".bundle",
        ".firebase",
        ".sass-cache",
        ".layout",
        "assets",
        "categories",
        "icons",
        "memories",
      ],
      "file_exclude_patterns": [
        ".*",
        "402*",
        "404*",
        "500*",
        "atom.xml.slim",
        "CNAME",
        "config.rb",
        "Gemfile*",
        "Guardfile",
        "Rakefile",
        "Raleway.woff",
        "robots.txt"
      ]
    }
  ]
}
